<!DOCTYPE html>
<html ng-app="RESTApp">
    <head>
        <title>Animal Front</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-inverse navbar-top">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/#!">Informacje podstawowe</a>
                    <ul class="nav navbar-nav">
                        <li><a href="/#!product/add"><span class="glyphicon glyphicon-apple icon"></span> Dodaj produkt</a></li>
                        <li><a href="/#!meal/add"><span class="glyphicon glyphicon-cutlery icon"></span> Dodaj posiłek</a></li>
                        <li><a href="/#!plan/add"><span class="glyphicon glyphicon-list icon"></span> Dodaj plan dietetyczny </a></li>
                        <li><a href="/#!product/show"><span class="glyphicon glyphicon-option-vertical icon"></span> Pokaż produkty</a></li>
                        <li><a href="/#!meal/show"><span class="glyphicon glyphicon-option-vertical icon"></span> Pokaż posiłki</a></li>
                        <li><a href="/#!plan/show"><span class="glyphicon glyphicon-option-vertical icon"></span> Pokaż plany dietetyczne</a></li>

                    </ul>
                </div>
            </nav>
            
            <div ng-view></div>
            
            
        </div>
        
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>
        <script src="https://code.angularjs.org/1.6.4/angular-route.min.js"></script>
        <script src="https://code.angularjs.org/1.6.4/angular-sanitize.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="./js/app.js"></script>
    </body>
</html>